{
  "name": "scaytrase/symfony-sms-delivery-bundle",
  "description": "Symfony Bundle SMS sending service",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Batanov",
      "email": "pavel@batanov.me"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/dependency-injection": "~2.3|~3.0",
    "symfony/config": "~2.3|~3.0",
    "symfony/http-kernel": "~2.3|~3.0",
    "symfony/http-foundation": "~2.3|~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0 <5.4 || ~4.6 ",
    "symfony/framework-bundle": "~2.3|~3.0"
  },
  "autoload": {
    "psr-4": {
      "ScayTrase\\SmsDeliveryBundle\\": "src/ScayTrase/SmsDeliveryBundle"
    }
  }
}
